html,
body,
#root {
  margin: 0;
  height: 100%;
  min-width: 1600px;
  background: #f0f2f5 url('~@/assets/images/bg.svg') no-repeat center 110px;
  background-size: 100%;
  font-family:
    Helvetica Neue,
    Helvetica,
    Nimbus Sans L,
    Arial,
    Liberation Sans,
    PingFang SC,
    Hiragino Sans GB,
    Source Han Sans CN,
    Source Han Sans SC,
    Microsoft YaHei,
    Wenquanyi Micro Hei,
    WenQuanYi Zen Hei,
    ST Heiti,
    SimHei,
    WenQuanYi Zen Hei Sharp,
    sans-serif;
  font-size: 14px;
}
